<html>
<head>
	<!--Roboto-->
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<!--Source Sans Pro-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<style>
		/* landing page corona 1 */
		#canvas{
			position: absolute;
			width: 1281px;
			height: 2909px;
			left: 0px;
			top: 0px;
		}
		/*
		#background{
			position: absolute;
			width: 1280px;
			height: 4555.06px;
			left: 0px;
			top: -2px;
		}
		*/
		#menu > #title{
			/* Parah. */
			position: absolute;
			width: 148px;
			height: 38px;
			left: 57px;
			top: 15px;

			font-family: Helvetica;
			font-style: normal;
			font-weight: bold;
			font-size: 48px;
			line-height: 80%;
			/* or 38px */
			color: #40336D;
		}
		#menu > #learn{
			/* Learn */
			position: absolute;
			width: 73px;
			height: 24px;
			left: 635px;
			top: 29px;

			font-family: Source Sans Pro;
			font-style: normal;
			font-weight: 600;
			font-size: 30px;
			line-height: 80%;
			/* identical to box height, or 24px */


			color: #40336D;
		}

		#menu > #news{
			/* News */


			position: absolute;
			width: 71px;
			height: 24px;
			left: 807px;
			top: 29px;

			font-family: Source Sans Pro;
			font-style: normal;
			font-weight: 600;
			font-size: 30px;
			line-height: 80%;
			/* identical to box height, or 24px */


			color: #40336D;
		}
		#menu > #game{
			/* Game */
			position: absolute;
			width: 75px;
			height: 24px;
			left: 974px;
			top: 29px;

			font-family: Source Sans Pro;
			font-style: normal;
			font-weight: 600;
			font-size: 30px;
			line-height: 80%;
			/* identical to box height, or 24px */


			color: #40336D;
		}
		#menu > #about{
			/* About */
			position: absolute;
			width: 78px;
			height: 24px;
			left: 1143px;
			top: 29px;

			font-family: Source Sans Pro;
			font-style: normal;
			font-weight: 600;
			font-size: 30px;
			line-height: 80%;
			/* identical to box height, or 24px */


			color: #40336D;
		}
		/* Pahami Soal Corona Hyung */
		#intro > #title{
			position: absolute;
			width: 611px;
			height: 154px;
			left: 57px;
			top: 90px;
			font-family: Source Sans Pro;
			font-style: normal;
			font-weight: 900;
			font-size: 96px;
			line-height: 80%;
			/* or 77px */

			color: #40336D;
		}
		#intro > #desc{
			/* Parah adalah website yang berisi sqd edukasi mengenai Corona afsfhescsfe afzdfdbzs zsfd beradf xxsdgsdg dgrahjsj aswvscwd */
			position: absolute;
			width: 556px;
			height: 196px;
			left: 57px;
			top: 326px;

			font-family: Source Sans Pro;
			font-style: normal;
			font-weight: 300;
			font-size: 30px;
			line-height: 120%;
			/* or 43px */

			color: #40336D;

		}
		#gambar1{
			/* gambar1 */

			position: absolute;
			width: 649px;
			height: 487px;
			left: 586px;
			top: 183px;

		}
		#button{
			/* button */
			position: absolute;
			width: 330px;
			height: 80px;
			left: 57px;
			top: 559px;

			background: #40336D;
			border-radius: 20px;
		}
		#start{
			/* LET’S START */

			position: absolute;
			width: 200px;
			height: 24px;
			left: 141px;
			top: 578px;

			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			line-height: 100%;
			/* identical to box height, or 24px */
			letter-spacing: 0.1em;
			color: #FFFFFF;
		}

		#menu{
			/* Group 1 */
			position: absolute;
			width: 1164px;
			height: 38px;
			left: 58px;
			top: 21px;
		}

		#pengertian > #q{
			position: absolute;
			width: 424px;
			height: 48px;
			left: 718px;
			top: 799px;

			font-family: Source Sans Pro;
			font-style: normal;
			font-weight: bold;
			font-size: 48px;
			line-height: 100%;
			/* identical to box height, or 48px */

			letter-spacing: 0.015em;

			color: #40336D;
		}
		#gambar2{
			/* gambar2 2 */
			position: absolute;
			width: 537px;
			height: 724px;
			left: 49px;
			top: 694px;

		}
		#pengertian > #a{
			position: absolute;
			width: 610px;
			height: 460px;
			left: 606px;
			top: 889px;

			font-family: Source Sans Pro;
			font-style: normal;
			font-weight: normal;
			font-size: 28px;
			line-height: 35px;
			text-align: justify;

			color: #40336D;
		}
			
		#penularan > #q{
			/* Bagaimana sih penularannya? */
			position: absolute;
			width: 652px;
			height: 48px;
			left: 58px;
			top: 1472px;

			font-family: Source Sans Pro;
			font-style: normal;
			font-weight: bold;
			font-size: 48px;
			line-height: 100%;
			/* identical to box height, or 48px */

			letter-spacing: 0.015em;

			color: #40336D;
		}
		#gambar3{
			/* gambar3 2 */


			position: absolute;
			width: 700px;
			height: 630px;
			left: 640px;
			top: 1496px;

		}
		#penularan > #a{
			position: absolute;
			width: 694px;
			height: 580px;
			left: 58px;
			top: 1550px;
			font-family: Source Sans Pro;
			font-style: normal;
			font-weight: normal;
			font-size: 28px;
			line-height: 35px;
			text-align: justify;

			color: #40336D;
		}

		#gejala > #q{
			/* Apa aja gejala orang yang terinfeksi ? */
			position: absolute;
			width: 781px;
			height: 102px;
			left: 66px;
			top: 2203px;

			font-family: Source Sans Pro;
			font-style: normal;
			font-weight: bold;
			font-size: 48px;
			line-height: 60px;

			color: #40336D;
		}
		#gambar4{
			/* gambar4 */
			position: absolute;
			width: 640px;
			height: 816px;
			left: 0px;
			top: 2250px;

		}
		#gejala > #a{
			position: absolute;
			width: 599px;
			height: 515px;
			left: 623px;
			top: 2369px;

			font-family: Source Sans Pro;
			font-style: normal;
			font-weight: normal;
			font-size: 28px;
			line-height: 35px;
			text-align: justify;

			color: #40336D;
		}
		
		#pencegahan > #q{
			/* Cara Mencegahnya, Bagaimana? */

			position : absolute;
			width: 806px;
			height: 48px;
			left: 59px;
			top: 3049px;

			font-family: Source Sans Pro;
			font-style: normal;
			font-weight: bold;
			font-size: 48px;
			line-height: 100%;
			/* identical to box height, or 48px */

			letter-spacing: 0.1em;

			color: #40336D;
		}

		#pencegahan > #a{
			/* Tahukah kalian? Virus COVID-19 sampai sekarang belum ditemukan obatnya. Vaksin dari penyakit ini juga masih dalam tahap uji coba loh. Menyeramkan bukan apabila kita tertular penyakit ini. Nah, untuk menghindari virus ini ada beberapa cara pencegahan yang dapat dilakukan loh. Yuk kita simak! 1. Memakai Masker */
			position: absolute;
			width: 1164px;
			height: 126px;
			left: 57px;
			top: 3130px;

			font-family: Source Sans Pro;
			font-style: normal;
			font-weight: normal;
			font-size: 28px;
			line-height: 35px;
			text-align: justify;

			color: #40336D;

		}
		#gambar5{
			/* gambar5 2 */
			position: absolute;
			width: 839px;
			height: 589px;
			left: 219px;
			top: 3213px;

		}
		#pencegahan > #a1{
			position: absolute;
			width: 1164px;
			height: 860px;
			left: 57px;
			top: 3830px;

			font-family: Source Sans Pro;
			font-style: normal;
			font-weight: 600;
			font-size: 28px;
			line-height: 35px;
			text-align: justify;

			color: #40336D;	
		}
	</style>
</head>
<body>
	<div id="menu">
		<p id="title">
			Parah
		</p>
		<p id="learn">
			Learn
		</p>
		<p id="news">
			News
		</p>
		<p id="game">
			Game
		</p>
		<p id="about">
			About
		</p>
	</div>
	<p id="canvas">
	</p>
	<!--
	<img src="gambar/background.png" id="background">
	-->
	<p id="button">
		
	</p>

	<p id="start">
		LET'S START!
	</p>
	<div id="intro">
		<img src="gambar/gambar1.png" id="gambar1">
		<p id="title">
			<strong>Pahami Soal Corona Hyung</strong>
		</p>

		<p id="desc">
			Parah adalah website yang berisi berbagai macam berita dan informasi seputar COVID-19. Disini juga terdapat beberapa minigames agar kita lebih memahami materi yang disajikan. Yuk belajar sambil bermain!
	</p>
	</div>
	<a link href = 'https://parahstat.herokuapp.com/'>link text</a>

	<div id="pengertian">
		<img src="gambar/gambar2.png" id="gambar2">
		<p id="q">
			Corona Itu Apa Sih?
		</p>

		<p id="a">
			Sudah berbulan-bulan kita dianjurkan untuk berada di rumah. Sebenarnya siapa sih penyebabnya? Jawabannya adalah si jahat Corona.<br>
			<br>
			Dia punya nama panjang Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-COV2), ribet ya... 
			Dia punya kemampuan menyebarkan penyakit bernama Covid-19 (Coronavirus Disease-2019). Kenapa ada angka 19? Karena si jahat ini ditemukan tahun 2019. Dia bisa bikin sakit saluran pernapasan kalian loh, seperti membuat kalian sesak nafas, batuk, pilek, dan lebih parah lagi :(
		</p>
	</div>
	

	<div id="penularan">
		<img src="gambar/gambar3.png" id="gambar3">
		<p id="q">
			Bagaimana sih penularannya?
		</p>
		<p id="a">
			<strong>Si Jahat ini bisa menyerangmu dengan 3 cara</strong><br>
			<br>
			<strong>Kontak langsung</strong><br>
			Virus corona ternyata bisa menular melalui air liur atau tetesan napas orang ketika dikeluarkan oleh orang yang terinfeksi ketika bersin, batuk atau bernafas. <br>
			<br>
			<strong>Melalui Udara</strong><br>
			Ternyata virus corona bisa menyebar lewat air liur atau tetesan naapas yang terbang dan melayang lama. Kalau udara yang terdapat tetasan napas mengandung virus, kita bisa tertular.<br>
			<br>
			<strong>Melalui benda</strong><br> 
			Permukaan benda yang tersentuh orang yang terinfeksi ternyata dapat mengandung virus dan dapat menularkan virus juga loh.
		</p>
	</div>


	<div id="gejala">
		<img src="gambar/gambar4.png" id="gambar4">
		<p id="q">
			Apa aja gejala orang yang terinfeksi ?
		</p>
		<p id="a">
			Kalau kita terinfeksi kita bakal mengalami banyak gejala. Nah yuk kita simak gejalanya apa aja!<br> 
			<br>
			Kalau gejala yang dialami ringan, biasanya tuh kita akan mengalami demam, batuk kering, sakit kepala, dan gejala lain seperti saat flu.<br>
			<br>
			Nah Kalau udah berat, gejala yang dialami bisa berbahaya. Kita bisa mengalami sesak napas, nyeri di dada, bahkan bisa mengalami radang paru-paru atau biasa disebut Pneunomia.<br>
			<br>
			Banyak bangetkan gejalanya, jangan sampai deh kita terkena Covid-19.
		</p>
	</div>


	<div id="pencegahan">
		<p id="q">
			Cara mencegahnya, bagaimana?
		</p>
		<p id="a">
			Tahukah kalian? Virus corona sampai sekarang belum ditemukan obatnya. Nah, untuk mencegah penularan virus ini ada caranya loh. Yuk kita simak!<br>
		</p>
		<img src="gambar/gambar5.png" id="gambar5">
		<p id="a1">	
			<br>
			<strong>Memakai Masker</strong><br>
			Dengan memakai masker kita dapat melindungi diri sendiri dan orang lain dari paparan virus. Dengan memakai masker saat keluar rumah, kita dapat mengurangi risiko penyebaran COVID-19. Yuk jangan lupa pakai masker!<br>
			<br>
			<strong>Mencuci Tangan dengan Benar</strong><br>
			Setiap hari kita pasti menyentuh berbagai macam benda bukan? Benda tersebut pasti juga disentuh oleh banyak orang. Coba bayangkan, pasti banyak sekali kuman yang berada ditangan kita. Oleh karena itu, yuk selalu cuci tangan dengan sabun dan dengan langkah yang benar. Kalau tidak ada sabun bisa gunakan handsanitizer yaa...<br>
			<br>
			<strong>Melakukan Physical Distancing</strong><br>
			Apa sih physical distancing itu? Yap, physical distancing itu adalah menjaga jarak dengan orang lain apabila di tempat umum. Untuk jarak minimalnya 1 meter yaa...<br>
			<br>
			<strong>Menjaga Daya Tahan Tubuh</strong><br>
			Untuk menghindari virus corona, kita harus memiliki daya tahan tubuh yang kuat. Kita harus tidur yang cukup, berolahraga yang teratur, makan makanan bergizi, dan minum vitamin agar dapat memiliki daya tahan yang kuat.
		</p>		
	</div>

</body>
<html>
